## 4.6 Combining & Exporting Data

# Table of Contents

### Preparing Notebook
### 3. Import 'orders_products_combined'
### 4. Check shape of imported dataframe
### 5. Determine a suitable way to combine datasets (and do so)
### 6. Confirm merge results
### 7. Export the new dataframe

### Preparing Notebook

In [1]:
#Import Libraries

import pandas as pd
import numpy as np
import os

In [2]:
#Define 'path' shortcut

path = r'C:\Users\PC Planet\Desktop\Self-Education\Data Immersion\Achievement 4\Instacart Basket Analysis'

### 3. Import 'orders_products_combined'

In [3]:
df_opc = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
#Verify success of import

df_opc.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [5]:
df_opc.tail()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

### 4. Check shape of imported dataframe

In [6]:
df_opc.shape

(32434489, 11)

### 5. Determine a suitable way to combine datasets (and do so)

In [4]:
#Import merging set

df_prod = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'), index_col = False)

In [8]:
#Check columns in merging set

df_prod.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
#Check shape of merging set

df_prod.shape

(49672, 6)

In [5]:
#Drop previous '_merge' column to reuse indicator functionality
df_opc = df_opc.drop(columns = ['_merge'])
df_opc.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,2539329,1,1,2,8,NaN,26405,5,0

In [11]:
#Test a merge of both sets with an Outer Join
    
pd.merge(df_opc, df_prod, on = ['product_id'], how = 'outer', indicator = True)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,195.0,Soda,77.0,7.0,9.0,both
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,37707.0,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,43729.0,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,45975.0,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,46629.0,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,49544.0,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

Assessment of Outer Join: This was not my first choice of merge (originally I thought a Left Join would be more appropriate). However, upon testing the merge, a realization struck me: the number of rows is increased from the 'df_opc' set due to a number of 'right_only' merges, which indicates--if I understand this correctly--that *there are up to 581 products that no one has ever been recorded purchasing.* This sounds like very valuable information to me, and its loss would be a travesty.

In [ ]:
#Test a merge of both sets with an Inner Join

pd.merge(df_opc, df_prod, on = ['product_id'], how = 'inner', indicator = True)

Assessment of Inner Join: There is a lot of lost data, but whether this missing data is truly useful or not remains to be seen. This may be the best path forward.

In [ ]:
#Test merge on a Left Join

pd.merge(df_opc, df_prod, on = ['product_id'], how = 'left', indicator = True)

Assessment: There are also discrepancies in the shape of this set from the original sets. Further exploration to be completed.

In [ ]:
#Define and create the outer merged set

df_opm = df_opc.merge(df_prod, on ='product_id', how = 'outer', indicator = True)

In [ ]:
#Check merge results

df_opm.head()

In [ ]:
#Check merge shape

df_opm.shape

In [ ]:
#Check origins of 581 discrepancies

df_opm['_merge'].value_counts()

Assessment: It seems that, of the 581 discrepancies, only 11 are due to unpurchased products. This is still valuable information, but perhaps less so for the purposes as outlined in this task.  I will create and export a dataframe to contain this information should the need arise, but I will not continue forward with this merged data.

There are 30200 'left_only' merges, which I do find concerning. I will explore this further to find out why, and determine if that information is valuable enough to keep in the main data for this task or if I should treat it similarly to the 'right_only' merges.

In [ ]:
#Create dataframe for 'right_only' merge data

df_opm_right = df_opm[df_opm['_merge']=='right_only']
df_opm_right

In [ ]:
#Export 'right_only' data

df_opm_right.to_csv(os.path.join(path,'02 Data','Prepared Data','orders_products_merged_RIGHT_ONLY.csv'))

In [ ]:
#Create dataframe for 'left_only' merged data for exploratory analysis

df_opm_left = df_opm[df_opm['_merge']=='left_only']
df_opm_left

Assessment: The cause of the 'left_only' merges seems to be purchase of products whose IDs are not defined in the 'products' file (in other words, the ID numbers were skipped). Some possible reasons for this include (a) the product ID was removed from the database after discontinuation (whether by the seller or the manufacturer) or (b) human data entry error.  This information should be confirmed with the client, and as such, I will complete a few more checks and export another data file. However, once again, for the purposes of this task and our brief, this data will be ignored. As such, the merge going forward with this project will be the Inner Join.

In [ ]:
#Identify missing product IDs and how often they were purchased

df_opm_left['product_id'].value_counts()

In [ ]:
#Export 'left_only' merged set

df_opm_left.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_LEFT_ONLY.csv'))

In [6]:
#Create dataframe for Inner Join

df_opm_inner = df_opc.merge(df_prod, on = 'product_id', indicator = True)
df_opm_inner

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,31526,202557,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,758936,203436,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,2745165,203436,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3093936,205420,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

### 6. Confirm merge results

In [7]:
df_opm_inner['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

### 7. Export the new dataframe

In [8]:
df_opm_inner.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))